{"flutter":{"platforms":{"android":{"default":{"projectId":"qiu-app-c93f9","appId":"1:543163777695:android:1219687c814f594b41d8aa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"qiu-app-c93f9","appId":"1:543163777695:ios:990b184f847ea66341d8aa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"qiu-app-c93f9","configurations":{"android":"1:543163777695:android:1219687c814f594b41d8aa","ios":"1:543163777695:ios:990b184f847ea66341d8aa"}}}}}}